[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\write_kudu_2.11-1.6.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Desarrollo_general$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Desarrollo_general$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Desarrollo_general$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Desarrollo_general$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Desarrollo_general.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Desarrollo_general.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter_Metadata$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Filter_Metadata$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter_Metadata$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Filter_Metadata$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter_Metadata$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Filter_Metadata$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter_Metadata$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Filter_Metadata$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter_Metadata$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Filter_Metadata$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter_Metadata$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Filter_Metadata$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter_Metadata$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Filter_Metadata$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter_Metadata$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Filter_Metadata$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter_Metadata$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Filter_Metadata$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter_Metadata$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Filter_Metadata$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter_Metadata$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Filter_Metadata$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter_Metadata$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Filter_Metadata$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter_Metadata$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Filter_Metadata$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter_Metadata$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Filter_Metadata$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monitoreo_kafka$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Monitoreo_kafka$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monitoreo_kafka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Monitoreo_kafka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monitoreo_kafka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Monitoreo_kafka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read_Metadata$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Read_Metadata$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read_Metadata$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Read_Metadata$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\StreamingInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\StreamingInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$4$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$4$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$5$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$5$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$6$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$6$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$addColumnIndex$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$addColumnIndex$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$build_query$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$build_query$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$build_query_filters$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$build_query_filters$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$cast_df$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$cast_df$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$dividir_columna$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$dividir_columna$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$hasColumn$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$hasColumn$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$paths_revise$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$$anonfun$paths_revise$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write_kudu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Write_kudu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write_kudu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juanc\OneDrive\Documents\Write_tokudu_from_kudu\target\scala-2.11\classes\Write_kudu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
